include dracula.conf

font_family Fira Code
font_size 15
disable_ligatures never
window_padding_width 10
macos_titlebar_color background
active_border_color none
#background_opacity 0.9
hide_window_decoration yes
